<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detran</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="Calcular()">
    <div id="res"></div>
    <script>
        function Calcular(){
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById('res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de: <strong>${vel}Km/h</strong></p>`
            if(vel > 60){
                res.innerHTML += `<p>Você está <strong>multado</strong> por excesso de velocidade</p>`
            }  
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`  
        }
    </script>
</body>
</html>