<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = window.prompt('Qual é seu nome?')
        document.write(`Olá, <strong>${nome}</strong>! Seu nome tem ${nome.length} letras<br/>`)
        //num.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'})
    </script>
</body>
</html>