<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa</title>
    <style>
        body{
            background-color: rgb(112, 112, 189);
            color:white;
            font: normal 20pt Arial;
        }
        h1{
            color: rgba(255, 255, 0, 0.664)
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>me livrei da maldição</p>
    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert(`A soma dos valores é: ${s} `)//concatenação
        // (number + number) para adição
        // (string + string) para concatenação
    </script>
</body>
</html>