<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercíco 7 - Funções</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            Número(entre 1 a 100): <input type="number" name="numero" id="numero">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br>
            <select name="select" id="valores" size="10px">
            </select>
            <br>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy; DimitriCamargo</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>