<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando Números</title>
    <style>
        body{
            font: normal 18pt Arial;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value) //se não colocar Number ele vai simplesmente concatenar 
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma de ${n1} e ${n2} é igual a <strong>${s}<strong/>`
        }
    </script>
</body>
</html>