<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div#area{
            font:normal 20pt Arial;
            background:green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            }
    </style>
</head>
<body>
    <div id="area"> <!-- onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">--> 
        interaja...
    </div>

    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)
        function clicar() {
            area.innerText = 'Clicou!'
            area.style.background = 'red'
        }
        function entrar() {
            area.innerText = 'Entrou!'
        }
        function sair(){
            area.innerText = 'Saiu!'
            area.style.background = 'green'
        }
    </script>
</body>
</html>