<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabuadas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>    
    </header>
    <section>
        <div>
            <p>
                Número: <input type="number" name="numero" id="numero">
                <input type="button" value="Gerar Tabuada" onclick="calcular()">
            </p>
        </div>
        <div>
            <select name="select" id="res" size="10">
                <option value="digite">Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; DimitriCamargo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>