<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Contador</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="inicio">Inicio</label>
                <input type="number" name="inicio" id="inicio">
            </p>
            <p>
                <label for="fim">Fim</label>
                <input type="number" name="fim" id="fim">
            </p>
            <p>
                <label for="passo">Passo</label>
                <input type="number" name="passo" id="passo">
            </p>
            <p>
                <input type="button" value="contar" onclick="contar()">
            </p>
        </div>
        <div id="conta">
            Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; DimitriCamargo</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>