<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeros passos com DOM</title>
    <style>
        body{
            background: #2816c5;
            color:white;
            font: normal 18pt Arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM lol</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JS</p>
    <div id="msg">Clique em mim</div>
    <script>
        var corpo = window.document.body
        // corpo.style.background = 'black'
        var p1 = window.document.getElementsByTagName('p')[1]
        var d = window.document.getElementById('msg')
        d.innerText = 'olá'
        // d.style.background = 'green'
        // d.innerText = 'mudei o texto'
        var d = window.document.querySelector('div.msg')
        d.style.background = 'blue'
    </script>
</body>
</html>