<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de exercício</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>    
    </header>
    <section>
        <div id="msg">
            Mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="foto-dia.png" alt="Foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy; DimitriCamargo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>